GET http://localhost:8080


###
GET http://localhost:8080/books/1

###
DELETE http://localhost:8080/books/1


###
POST http://localhost:8080/restrictions
Content-Type: application/json

{ 
    "id":"1",
    "category": "managing arrival",
    "description":"testing 12345",
    "locationSetting": "outdoor"
}
###
POST http://localhost:8080/businesses
Content-Type: application/json

{
    "business_id":"1",
    "business_name":"tea party",
    "description":"better than pasta express",
    "location":"SMU SOE",
    "email":"teaparty@gmail.com",
    "mobile_num":"96969696",
    "outdoor_indoor":"i",
    "capacity":"1000"
}
###
PUT http://localhost:8080/books/1
Content-Type: application/json
Authorization: Basic dt goodpassword

{
    "title": "The Return of the King"
}

###
GET http://localhost:8080/books/1/reviews

###
POST http://localhost:8080/books/2/reviews
Content-Type: application/json
Authorization: Basic gooduser:goodpassword

{
    "review": "Terrible book :)"
}

###
PUT http://localhost:8080/books/2/reviews/2
Content-Type: application/json

{
    "review": "Should be bad!"
}

###
DELETE http://localhost:8080/books/1/reviews/5

###
GET http://localhost:8080/users

###
POST http://localhost:8080/restrictions
Content-Type: application/json

{
        "locationSetting":"Indoors",
        "category" : "Managing Arrivals",
        "description" : "nimama"
}

###
POST http://localhost:8080/users
Content-Type: application/json

{

        "username":"testing@gmail.com",
        "password": "Tester123",
        "firstName":"firstName",
        "lastName": "lastName",
        "authorities": "ROLE_ADMIN"
}