#change the path to the database on your device
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb

spring.datasource.username=root

#change the password to your MySQL password
spring.datasource.password=newstrongpassword12345

#to create the table in sql automatically
#need to change to =none after first application run (creation)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=882892063480-imko2jm911sjcdcrrbm1le4rafkibfn6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Fcijc6dpQY8HMI6sREufkIYd
#spring.security.oauth2.client.registration.google.client-scope= email, profile






#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/codejavadb
#        password: newstrongpassword12345
#        username: root
#    jpa:
#        hibernate:
#            ddl-auto: none
#            format_sql: true
#    security:
#        oauth2:
#            client:
#                registration:
#                    google:
#                        clientId: 882892063480-imko2jm911sjcdcrrbm1le4rafkibfn6.apps.googleusercontent.com
#                        clientSecret: Fcijc6dpQY8HMI6sREufkIYd
#                        scope:
#                            - email
#                            - profile